Zad3/MainWindow.xaml

<Window x:Class="Zad3.MainWindow"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zad3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition MinWidth="120"
                              Width="Auto"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <TextBlock Text="Enter k coefficient"
                   Grid.Column="1"
                   Grid.Row="1"
                   Margin="10,30,10,5"
                   VerticalAlignment="Top"
                   />
        <TextBox x:Name="k_Coefficient"
                 Grid.Column="1"
                 Grid.Row="1"
                 Width="70"
                 Height="30"
                 VerticalAlignment="Top"
                 Margin="25,50,25,5"
                 Text="{Binding Coefficient_K}" 
                 TextChanged="txtDegree_TextChanged"
                 />
        <TextBlock Text="Enter n level"
                   Grid.Column="1"
                   Grid.Row="1"
                   VerticalAlignment="Top"
                   Width="70"
                   Height="20"
                   Margin="25,90,25,10"/>
        
        <TextBox x:Name="n_Coefficient"
                 Grid.Column="1"
                 Grid.Row="1"
                 Width="70"
                 Height="30"
                 VerticalAlignment="Top"
                 Margin="25,110,25,5"
                 Text="{Binding Coefficient_N}" 
                 TextChanged="txtDegree_TextChanged"
                 />
        
        <Button x:Name="DrawPoll"
                Grid.Column="1"
                Grid.Row="1"
                VerticalAlignment="Bottom"
                Width="80"
                Height="50"
                Margin="20,10,20,15"
                Content="Draw Chart"
                Command="{Binding GenerateChartCommand}"
            />
        <Button x:Name="GenerateFunctionValues"
                Grid.Column="1"
                Grid.Row="1"
                VerticalAlignment="Bottom"
                Width="80"
                Height="50"
                Margin="20,10,20,80"
                Content="Write F"
                Command="{Binding GenerateFileCommand}"
                />
        <oxy:PlotView 
            x:Name="Plot1" 
            Margin="10" 
            Grid.Row="3"
            Model="{Binding PlotModel}">
        </oxy:PlotView>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Left"
            Height="25"
            Width="60"
            Margin="5,5,5,5"
            Text="MD Energy"
            />
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Left"
            Height="25"
            Width="60"
            Margin="65,5,5,5"
            Text="{Binding MDEnergy}"
            />
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Center"
            Height="25"
            Width="100"
            Margin="5,5,5,5"
            Text="Analitycal Energy"
            />
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Center"
            Height="25"
            Width="60"
            Margin="140,5,5,5"
            Text="{Binding AnEnergy}"
            />

        <Button
            Grid.Column="1"
            Grid.Row="0"
            Height="40"
            Width="80"
            Content="Start"
            Command="{Binding GenerateChartNewCommand}"
            />





    </Grid>
</Window>
